MONGODB_ATLAS_URL=mongodb+srv://admin:admin@softuniproject.tmx78.mongodb.net/softuniproject?retryWrites=true&w=majority
PORT=7070
jwtPrivateKey=jdsaiodfhegueriwur832y45239ugbnvo902328htfd0ocksapodjqe98rg24378gtiudshcioe